-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,4/
-D flixel=3.3.4
-cp /usr/lib/haxe/lib/lime/1,0,0/
-D lime=1.0.0
-cp /usr/lib/haxe/lib/openfl/2,0,0/
-D openfl=2.0.0
-cp source
-cp /usr/lib/haxe/lib/openfl/2,0,0/backends/native
-cp /usr/lib/haxe/lib/openfl/2,0,0/backends/native
-D tools=1.5.6
-D FLX_NO_DEBUG
-D lime_native
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cp export/linux64/neko/haxe
-neko export/linux64/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug